### ⚠️ Syntax Error

Your DSL line has incorrect syntax.

**Correct format**: `command : inputs -> outputs`

**Common syntax errors:**

1. **Missing colon (:)**
```
# WRONG:
point  -> A
# CORRECT:
point : 0 0 -> A
```

2. **Missing arrow (->)**
```
# WRONG:
point : 100 100 A
# CORRECT:
point : 100 100 -> A
```

3. **Multiple arrows**
```
# WRONG:
point : 100 -> 100 -> A
# CORRECT:
point : 100 100 -> A
```

4. **Wrong spacing**
```
# WRONG:
point:->A
# CORRECT:
point : 0 0 -> A
```

**Tip**: Each line should have exactly ONE `:` and ONE `->`























